{
  "name": "albionstatus-website",
  "version": "3.0.0",
  "description": "The frontend of https://www.albionstatus.com",
  "author": "Alexander Lichter <npm@lichter.io>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/content": "^1.12.0",
    "@nuxt/http": "^0.6.2",
    "@nuxtjs/composition-api": "^0.19.1",
    "@nuxtjs/google-adsense": "^1.3.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/netlify-files": "^1.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.0.1",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/typography": "^0.4.0",
    "@tailwindcss/ui": "^0.7.2",
    "luxon": "^1.25.0",
    "nuxt": "^2.14.12",
    "nuxt-svg-loader": "^1.0.1",
    "nuxt-vitals": "^1.1.0",
    "vue2-frappe": "^1.2.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.19.0",
    "eslint-loader": "^4.0.2",
    "husky": "^4.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
